OPENAI_API_KEY=tu_openai_api_key

TIKTOK_CLIENT_KEY=tu_tiktok_client_key
TIKTOK_CLIENT_SECRET=tu_tiktok_client_secret

FACEBOOK_APP_ID=tu_facebook_app_id
FACEBOOK_APP_SECRET=tu_facebook_app_secret

INSTAGRAM_APP_ID=tu_instagram_app_id
INSTAGRAM_APP_SECRET=tu_instagram_app_secret

LINKEDIN_CLIENT_ID=tu_linkedin_client_id
LINKEDIN_CLIENT_SECRET=tu_linkedin_client_secret