OPENAI_API_KEY=tu_openai_api_key

TIKTOK_CLIENT_KEY=tu_tiktok_client_key
TIKTOK_CLIENT_SECRET=tu_tiktok_client_secret
TIKTOK_REDIRECT_URI=tu_tiktok_redirect_uri

FACEBOOK_APP_ID=tu_facebook_app_id
FACEBOOK_APP_SECRET=tu_facebook_app_secret

INSTAGRAM_APP_ID=tu_instagram_app_id
INSTAGRAM_APP_SECRET=tu_instagram_app_secret

LINKEDIN_CLIENT_ID=tu_linkedin_client_id
LINKEDIN_CLIENT_SECRET=tu_linkedin_client_secret

WHATSAPP_TOKEN=whatsapp_token
WHATSAPP_PHONE_ID=whatsapp_phone_id
WHATSAPP_VERSION=whatsapp_version